
*** Result of iteration 0 ***
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 . . . . . . . . . 
. X . . . . 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 1 1 . . . . . . . . . 
. . X . 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . 1 1 1 . 1 1 . . . . . . . . 
. . . X . 1 1 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . 1 1 . . . . . . . . . . 
. . . . X 1 1 . 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . 1 . . . . . . . . . . . 
. . . 1 . X . 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . 
. . 1 1 1 1 X . 1 1 1 . . . . . . . . . . . . . . 1 1 . 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . 1 . 1 1 1 X 1 1 1 . . . . . . . . . . . . . 1 . 1 1 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . 1 1 1 1 . 1 X . . . . . . . . . . . . . . . . 1 . 1 1 1 . 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . 1 . . 1 1 1 1 . . . . . . . . . . . . . . 1 1 . 1 . 1 1 1 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . 
. . 1 1 . 1 . 1 1 . 1 . . . . . . . . . . . 1 . . 1 . 1 1 . 1 1 . 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . 1 1 . 1 . 1 . . 1 . . . . . . . . . 1 1 . . . 1 . . 1 1 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . 1 1 . 1 1 . . 1 1 . . . . . . . . . . . . . 1 . 1 . 1 . 1 . . . . . . . . . . . . . . . . . . . 1 1 1 . . . . . . 
. . . . . 1 1 . 1 1 . . . . . . . . . . . . . . 1 . 1 . 1 . 1 . 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . 1 . . . . . . . . . . . . . . . . . 1 1 1 1 1 1 . 1 1 . . . . . . . . . . . . . . . 1 1 1 . . 1 1 1 . . . 
. . . . 1 1 . . . 1 1 . . . . . . . . . . . . . . . 1 . 1 1 . 1 1 . . . . . . . . . . . . . . . . . . 1 1 1 . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . 1 1 . 1 1 . . . . . . . . . . . . . . . . . . 1 1 1 . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . 1 . 1 . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 . 1 1 1 . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 . 1 1 1 . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 1 . . . . 1 1 1 . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 1 . . 
. . 1 1 1 . . 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 1 . . . . . 
. . . 1 . 1 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . 1 . 1 1 . 1 1 1 1 . . . . . . . . . . . . . . . . 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . 1 1 . 1 1 1 1 . . . . . . . . . . . . . . . . . . . . 1 1 . 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . 1 1 1 1 . 1 . . 1 1 . . . . . . . . . . . . . . 1 1 . . . . 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . 
. 1 1 1 . 1 1 . . 1 1 . . . . . . . . . . . . . . . 1 1 . 1 1 . . 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . 
. . 1 1 . . 1 1 . . . . . . . . . . . . . . . . . 1 1 . 1 1 . . 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . 1 1 1 . 1 1 1 . . . . . . . . . . . . . . . . 1 1 . . 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . 1 1 1 . . . . . . . . . . . . . . . . . . . . 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. 1 1 1 . . . . . . . . . . . . . . . . . . . . . . 1 1 . . 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . 1 1 1 . . . . . . . . . . . . . . . . . . . 1 1 1 . 1 1 1 . 1 1 1 . . . . . . . . . . . . . . . . 1 1 1 1 . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 . . 1 1 . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 . . . 
. . . . . . . . . . 1 . 1 . 1 . . . . . . . . . . . . . . 1 1 1 . 1 1 1 . . . . . . . . . . . . . . . . 1 1 1 1 . . . . 
. . . . . . . . . . 1 1 1 1 . . . . . . . . . . . . 1 1 1 1 1 1 . 1 1 1 . . . . . . . . . . . . . . . . . . 1 1 1 1 . . 
. . . . . . . . . . 1 1 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 . . . . . 
. . . . . . . . . . 1 1 1 . 1 1 . . . . . . . . . . 1 1 . . 1 1 . . . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 . 
. . . . . . . . . 1 . 1 1 1 . . . . . . . . . . . . . . 1 1 1 . 1 1 1 . . . . . . . . . . . . . . . . . . 1 1 1 1 . . . 
. . . . . . . . . . 1 . 1 . 1 . . . . . . . . . . . 1 1 . . 1 1 . . . . . . . . . . . . . . . . . . . . 1 1 1 1 . . . . 
. . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
*** Result of iteration 1 *** Centroids placed by IntelliSeed Algorithm ***
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3 3 . . . . . . . . . 
. . . . . . 5 5 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3 3 3 3 3 3 . . . . . . . . . 
. . . . 5 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3 . 3 3 3 . 3 3 . . . . . . . . 
. . . 5 . 5 5 5 5 5 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3 . . 3 3 . . . . . . . . . . 
. . . . 5 5 5 . 5 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3 . 3 . . . . . . . . . . . 
. . . 5 . 5 . 5 . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . 3 . . . . . . . . . . . . 
. . 5 5 5 5 . . 5 5 5 . . . . . . . . . . . . . . 4 4 . 4 4 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . 5 . 5 5 5 5 5 5 5 . . . . . . . . . . . . . 4 . 4 4 4 4 3 . . . . . X . . . . . . . . . . . . . . . . . . . . . . . 
. . 5 5 5 5 . 5 . . . . . . . . . . . . . . . . . 4 . 4 4 4 . 3 3 . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . 5 . . 5 5 5 5 . . . . . . . . . . . . . . 4 4 . 4 . 4 3 3 3 3 3 . . . . . . . . . . . . . . . . . . . . . . . . . 
. . 5 5 . 5 . 5 5 . 5 . . . . . . . . . . . 4 . . 4 . 4 4 . 3 3 . 3 3 . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . 5 5 . 5 . 5 . . 5 . . . . . . . . . 4 4 . . . 4 . . 3 3 3 3 3 . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . 5 5 . 5 5 . . 5 5 . . . . . . . . . . . . . 4 . 4 . 4 . 3 . . . . . . . . . . . . . . . . . . . 2 2 2 . . . . . . 
. . . . . 5 5 . 5 5 . . X . . . . . . . . . . . 4 . 4 . 4 . 3 . 3 3 . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . 5 . . . . . . . . . . . . . . . . . 4 4 4 4 3 3 . 3 3 . . . . . . . . . . . . . . . 2 2 2 . . 2 2 2 . . . 
. . . . 5 5 . . . 5 5 . . . . . . . . . . . . . . . 4 . 4 3 . 3 3 . . . . . . . . . . . . . . . . . . 2 2 2 . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . 4 . 3 3 . 3 3 . . . . . . . . . . . . . . . . . . 2 2 2 . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . 4 . 4 . . . . . . . . . . . . . . . . . . . . . 2 2 2 2 . 2 2 2 . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . 2 2 2 2 . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2 2 2 2 . 2 2 2 . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2 2 2 2 . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2 2 2 . . . . 2 2 2 . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2 2 2 2 . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2 2 2 2 . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2 2 2 2 . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2 2 2 . . 
. . 6 6 6 . . 6 6 . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2 2 2 . . . . . 
. . . 6 . 6 6 6 6 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . 6 . 6 6 . 6 6 6 6 . . . . . . . . . . . . . . . . 8 8 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . 6 6 . 6 6 6 6 . . . . . . . . . . . . . . . . . . . . 8 8 . 8 1 . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . 6 6 6 6 . 6 . . 6 6 . . . . . . . . . . . . . . 7 8 . . . . 8 1 . . . . . . . . . . . . . . . . . . . . . . . . . . 
. 6 6 6 . 6 6 . . 6 6 . . . . . . . . . . . . . . . 7 8 . 8 8 . . 8 1 . . . . . . . X . . . . . . . . . . . . . . . . . 
. . 6 6 . . 6 6 . . . . . . . . . . . . . . . . . 7 7 . 8 8 . . 8 8 . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . 6 6 6 . 6 6 6 . . . . . . . . . . . . . . . . 8 8 . . 8 8 . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . 6 6 6 . . . . . . . . . . . . . . . . . . . . 8 8 8 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. 6 6 6 . . . . . . . . . . . . . . . . . . . . . . 8 8 . . 8 8 . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . 6 6 6 . . . . . . . . . . . . . . . . . . . 7 8 8 . 8 8 8 . 8 8 8 . . . . . . . . . . . . . . . . 1 1 1 1 . . . . 
. . . . . . . . . . . . . . . . . . X . . . . . . . 8 8 . . 8 8 . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 . . . 
. . . . . . . . . . 7 . 7 . 7 . . . . . . . . . . . . . . 8 8 8 . 8 8 8 . . . . . . . . . . . . . . . . 1 1 1 1 . . . . 
. . . . . . . . . . 7 7 7 7 . . . . . . . . . . . . 8 8 8 8 8 X . 8 8 8 . . . . . . . . . . . . . . . . . . 1 1 1 1 . . 
. . . . . . . . . . 7 7 7 7 7 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 . . . . . 
. . . . . . . . . . 7 7 7 . 7 7 . . . . . . . . . . 8 8 . . 8 8 . . . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 . 
. . . . . . . . . 7 . 7 7 7 . . . . . . . . . . . . . . 8 8 8 . 8 8 8 . . . . . . . . . . . . . . . . . . 1 1 1 1 . . . 
. . . . . . . . . . 7 . 7 . 7 . . . . . . . . . . . 8 8 . . 8 8 . . . . . . . . . . . . . . . . . . . . 1 1 1 1 . . . . 
. . . . . . . . . . . 7 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
*** Result of iteration 2 ***
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3 3 . . . . . . . . . 
. . . . . . 5 5 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3 3 3 3 3 3 . . . . . . . . . 
. . . . 5 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3 . 3 3 3 . 3 3 . . . . . . . . 
. . . 5 . 5 5 5 5 5 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3 . . 3 3 . . . . . . . . . . 
. . . . 5 5 5 . 5 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3 . 3 . . . . . . . . . . . 
. . . 5 . 5 . 5 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3 . . . . . . . . . . . . 
. . 5 5 5 5 . . 5 5 5 . . . . . . . . . . . . . . 4 4 . 4 4 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . 5 . 5 5 5 5 5 5 5 . . . . . . . . . . . . . 4 . 4 4 4 4 4 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . 5 5 5 5 X 5 . . . . . . . . . . . . . . . . . 4 . 4 4 4 . 4 3 . . . . X . . . . . . . . . . . . . . . . . . . . . . 
. . . 5 . . 5 5 5 5 . . . . . . . . . . . . . . 4 4 . 4 . 4 4 4 3 3 3 . . . . . . . . . . . . . . . . . . . . . . . . . 
. . 5 5 . 5 . 5 5 . 5 . . . . . . . . . . . 4 . . 4 X 4 4 . 4 4 . 3 3 . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . 5 5 . 5 . 5 . . 5 . . . . . . . . . 4 4 . . . 4 . . 4 4 4 3 3 . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . 5 5 . 5 5 . . 5 5 . . . . . . . . . . . . . 4 . 4 . 4 . 4 . . . . . . . . . . . . . . . . . . . 2 2 2 . . . . . . 
. . . . . 5 5 . 5 5 . . . . . . . . . . . . . . 4 . 4 . 4 . 4 . 4 3 . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . 5 . . . . . . . . . . . . . . . . . 4 4 4 4 4 4 . 4 4 . . . . . . . . . . . . . . . 2 2 2 . . 2 2 2 . . . 
. . . . 5 5 . . . 5 5 . . . . . . . . . . . . . . . 4 . 4 4 . 4 4 . . . . . . . . . . . . . . . . . . 2 2 2 . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . 4 . 4 4 . 4 4 . . . . . . . . . . . . . . . . . . 2 2 2 . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . 4 . 4 . . . . . . . . . . . . . . . . . . . . . 2 2 2 2 . 2 2 2 . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2 2 2 2 . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2 2 2 X . 2 2 2 . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2 2 2 2 . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2 2 2 . . . . 2 2 2 . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2 2 2 2 . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2 2 2 2 . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2 2 2 2 . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2 2 2 . . 
. . 6 6 6 . . 6 6 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2 2 2 . . . . . 
. . . 6 . 6 6 6 6 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . 6 . 6 6 . 6 6 6 6 . . . . . . . . . . . . . . . . 8 8 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . 6 6 . 6 6 6 6 . . . . . . . . . . . . . . . . . . . . 8 8 . 8 8 . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . 6 6 6 X . 6 . . 6 6 . . . . . . . . . . . . . . 8 8 . . . . 8 8 . . . . . . . . . . . . . . . . . . . . . . . . . . 
. 6 6 6 . 6 6 . . 6 6 . . . . . . . . . . . . . . . 8 8 . 8 8 . . 8 8 . . . . . . . . . . . . . . . . . . . . . . . . . 
. . 6 6 . . 6 6 . . . . . . . . . . . . . . . . . 8 8 . 8 8 . . 8 8 . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . 6 6 6 . 6 6 6 . . . . . . . . . . . . . . . . 8 8 . . 8 8 . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . 6 6 6 . . . . . . . . . . . . . . . . . . . . 8 8 8 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. 6 6 6 . . . . . . . . . . . . . . . . . . . . . . 8 8 . . 8 8 . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . 6 6 6 . . . . . . . . . . . . . . . . . . . 8 8 8 . X 8 8 . 8 8 8 . . . . . . . . . . . . . . . . 1 1 1 1 . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . 8 8 . . 8 8 . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 . . . 
. . . . . . . . . . 7 . 7 . 7 . . . . . . . . . . . . . . 8 8 8 . 8 8 8 . . . . . . . . . . . . . . . . X 1 1 1 . . . . 
. . . . . . . . . . 7 7 7 7 X . . . . . . . . . . . 8 8 8 8 8 8 . 8 8 8 . . . . . . . . . . . . . . . . . . 1 1 1 1 . . 
. . . . . . . . . . 7 7 7 7 7 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 . . . . . 
. . . . . . . . . . 7 7 7 . 7 7 . . . . . . . . . . 8 8 . . 8 8 . . . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 . 
. . . . . . . . . 7 . 7 7 7 . . . . . . . . . . . . . . 8 8 8 . 8 8 8 . . . . . . . . . . . . . . . . . . 1 1 1 1 . . . 
. . . . . . . . . . 7 . 7 . 7 . . . . . . . . . . . 8 8 . . 8 8 . . . . . . . . . . . . . . . . . . . . 1 1 1 1 . . . . 
. . . . . . . . . . . 7 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
*** Result of iteration 3 ***
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3 3 . . . . . . . . . 
. . . . . . 5 5 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3 3 3 3 3 3 . . . . . . . . . 
. . . . 5 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3 . 3 3 3 . 3 3 . . . . . . . . 
. . . 5 . 5 5 5 5 5 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3 . . 3 3 . . . . . . . . . . 
. . . . 5 5 5 . 5 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . 3 . 3 . . . . . . . . . . . 
. . . 5 . 5 . 5 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3 . . . . . . . . . . . . 
. . 5 5 5 5 . . 5 5 5 . . . . . . . . . . . . . . 4 4 . 4 4 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . 5 . 5 5 5 5 5 5 5 . . . . . . . . . . . . . 4 . 4 4 4 4 4 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . 5 5 5 5 X 5 . . . . . . . . . . . . . . . . . 4 . 4 4 4 . 4 4 . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . 5 . . 5 5 5 5 . . . . . . . . . . . . . . 4 4 . 4 . 4 4 4 4 4 4 . . . . . . . . . . . . . . . . . . . . . . . . . 
. . 5 5 . 5 . 5 5 . 5 . . . . . . . . . . . 4 . . 4 . 4 4 . 4 4 . 4 4 . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . 5 5 . 5 . 5 . . 5 . . . . . . . . . 4 4 . . . 4 X . 4 4 4 4 4 . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . 5 5 . 5 5 . . 5 5 . . . . . . . . . . . . . 4 . 4 . 4 . 4 . . . . . . . . . . . . . . . . . . . 2 2 2 . . . . . . 
. . . . . 5 5 . 5 5 . . . . . . . . . . . . . . 4 . 4 . 4 . 4 . 4 4 . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . 5 . . . . . . . . . . . . . . . . . 4 4 4 4 4 4 . 4 4 . . . . . . . . . . . . . . . 2 2 2 . . 2 2 2 . . . 
. . . . 5 5 . . . 5 5 . . . . . . . . . . . . . . . 4 . 4 4 . 4 4 . . . . . . . . . . . . . . . . . . 2 2 2 . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . 4 . 4 4 . 4 4 . . . . . . . . . . . . . . . . . . 2 2 2 . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . 4 . 4 . . . . . . . . . . . . . . . . . . . . . 2 2 2 2 . 2 2 2 . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2 2 2 2 . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2 2 2 X . 2 2 2 . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2 2 2 2 . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2 2 2 . . . . 2 2 2 . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2 2 2 2 . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2 2 2 2 . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2 2 2 2 . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2 2 2 . . 
. . 6 6 6 . . 6 6 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2 2 2 . . . . . 
. . . 6 . 6 6 6 6 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . 6 . 6 6 . 6 6 6 6 . . . . . . . . . . . . . . . . 8 8 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . 6 6 . 6 6 6 6 . . . . . . . . . . . . . . . . . . . . 8 8 . 8 8 . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . 6 6 6 X . 6 . . 6 6 . . . . . . . . . . . . . . 8 8 . . . . 8 8 . . . . . . . . . . . . . . . . . . . . . . . . . . 
. 6 6 6 . 6 6 . . 6 6 . . . . . . . . . . . . . . . 8 8 . 8 8 . . 8 8 . . . . . . . . . . . . . . . . . . . . . . . . . 
. . 6 6 . . 6 6 . . . . . . . . . . . . . . . . . 8 8 . 8 8 . . 8 8 . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . 6 6 6 . 6 6 6 . . . . . . . . . . . . . . . . 8 8 . . 8 8 . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . 6 6 6 . . . . . . . . . . . . . . . . . . . . 8 8 8 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. 6 6 6 . . . . . . . . . . . . . . . . . . . . . . 8 8 . X 8 8 . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . 6 6 6 . . . . . . . . . . . . . . . . . . . 8 8 8 . 8 8 8 . 8 8 8 . . . . . . . . . . . . . . . . 1 1 1 1 . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . 8 8 . . 8 8 . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 . . . 
. . . . . . . . . . 7 . 7 . 7 . . . . . . . . . . . . . . 8 8 8 . 8 8 8 . . . . . . . . . . . . . . . . 1 1 1 1 . . . . 
. . . . . . . . . . 7 7 7 7 . . . . . . . . . . . . 8 8 8 8 8 8 . 8 8 8 . . . . . . . . . . . . . . . . . . X 1 1 1 . . 
. . . . . . . . . . 7 X 7 7 7 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 . . . . . 
. . . . . . . . . . 7 7 7 . 7 7 . . . . . . . . . . 8 8 . . 8 8 . . . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 . 
. . . . . . . . . 7 . 7 7 7 . . . . . . . . . . . . . . 8 8 8 . 8 8 8 . . . . . . . . . . . . . . . . . . 1 1 1 1 . . . 
. . . . . . . . . . 7 . 7 . 7 . . . . . . . . . . . 8 8 . . 8 8 . . . . . . . . . . . . . . . . . . . . 1 1 1 1 . . . . 
. . . . . . . . . . . 7 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
*** Result of iteration 4 ***
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3 3 . . . . . . . . . 
. . . . . . 5 5 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3 3 3 3 3 3 . . . . . . . . . 
. . . . 5 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3 . 3 X 3 . 3 3 . . . . . . . . 
. . . 5 . 5 5 5 5 5 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3 . . 3 3 . . . . . . . . . . 
. . . . 5 5 5 . 5 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3 . 3 . . . . . . . . . . . 
. . . 5 . 5 . 5 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3 . . . . . . . . . . . . 
. . 5 5 5 5 . . 5 5 5 . . . . . . . . . . . . . . 4 4 . 4 4 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . 5 . 5 5 5 5 5 5 5 . . . . . . . . . . . . . 4 . 4 4 4 4 4 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . 5 5 5 5 X 5 . . . . . . . . . . . . . . . . . 4 . 4 4 4 . 4 4 . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . 5 . . 5 5 5 5 . . . . . . . . . . . . . . 4 4 . 4 . 4 4 4 4 4 4 . . . . . . . . . . . . . . . . . . . . . . . . . 
. . 5 5 . 5 . 5 5 . 5 . . . . . . . . . . . 4 . . 4 . 4 4 . 4 4 . 4 4 . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . 5 5 . 5 . 5 . . 5 . . . . . . . . . 4 4 . . . 4 X . 4 4 4 4 4 . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . 5 5 . 5 5 . . 5 5 . . . . . . . . . . . . . 4 . 4 . 4 . 4 . . . . . . . . . . . . . . . . . . . 2 2 2 . . . . . . 
. . . . . 5 5 . 5 5 . . . . . . . . . . . . . . 4 . 4 . 4 . 4 . 4 4 . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . 5 . . . . . . . . . . . . . . . . . 4 4 4 4 4 4 . 4 4 . . . . . . . . . . . . . . . 2 2 2 . . 2 2 2 . . . 
. . . . 5 5 . . . 5 5 . . . . . . . . . . . . . . . 4 . 4 4 . 4 4 . . . . . . . . . . . . . . . . . . 2 2 2 . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . 4 . 4 4 . 4 4 . . . . . . . . . . . . . . . . . . 2 2 2 . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . 4 . 4 . . . . . . . . . . . . . . . . . . . . . 2 2 2 2 . 2 2 2 . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2 2 2 2 . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2 2 2 X . 2 2 2 . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2 2 2 2 . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2 2 2 . . . . 2 2 2 . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2 2 2 2 . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2 2 2 2 . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2 2 2 2 . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2 2 2 . . 
. . 6 6 6 . . 6 6 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2 2 2 . . . . . 
. . . 6 . 6 6 6 6 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . 6 . 6 6 . 6 6 6 6 . . . . . . . . . . . . . . . . 8 8 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . 6 6 . 6 6 6 6 . . . . . . . . . . . . . . . . . . . . 8 8 . 8 8 . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . 6 6 6 X . 6 . . 6 6 . . . . . . . . . . . . . . 8 8 . . . . 8 8 . . . . . . . . . . . . . . . . . . . . . . . . . . 
. 6 6 6 . 6 6 . . 6 6 . . . . . . . . . . . . . . . 8 8 . 8 8 . . 8 8 . . . . . . . . . . . . . . . . . . . . . . . . . 
. . 6 6 . . 6 6 . . . . . . . . . . . . . . . . . 8 8 . 8 8 . . 8 8 . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . 6 6 6 . 6 6 6 . . . . . . . . . . . . . . . . 8 8 . . 8 8 . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . 6 6 6 . . . . . . . . . . . . . . . . . . . . 8 8 8 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. 6 6 6 . . . . . . . . . . . . . . . . . . . . . . 8 8 . X 8 8 . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . 6 6 6 . . . . . . . . . . . . . . . . . . . 8 8 8 . 8 8 8 . 8 8 8 . . . . . . . . . . . . . . . . 1 1 1 1 . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . 8 8 . . 8 8 . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 . . . 
. . . . . . . . . . 7 . 7 . 7 . . . . . . . . . . . . . . 8 8 8 . 8 8 8 . . . . . . . . . . . . . . . . 1 1 1 1 . . . . 
. . . . . . . . . . 7 7 7 7 . . . . . . . . . . . . 8 8 8 8 8 8 . 8 8 8 . . . . . . . . . . . . . . . . . . X 1 1 1 . . 
. . . . . . . . . . 7 X 7 7 7 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 . . . . . 
. . . . . . . . . . 7 7 7 . 7 7 . . . . . . . . . . 8 8 . . 8 8 . . . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 . 
. . . . . . . . . 7 . 7 7 7 . . . . . . . . . . . . . . 8 8 8 . 8 8 8 . . . . . . . . . . . . . . . . . . 1 1 1 1 . . . 
. . . . . . . . . . 7 . 7 . 7 . . . . . . . . . . . 8 8 . . 8 8 . . . . . . . . . . . . . . . . . . . . 1 1 1 1 . . . . 
. . . . . . . . . . . 7 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 